<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="642.0" prefWidth="714.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.data_folder.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="welcomeText" prefHeight="459.0" prefWidth="674.0">
     <columns>
       <TableColumn fx:id="screenSizeColumn" prefWidth="79.0" text="Screen Size" />
       <TableColumn fx:id="storageColumn" prefWidth="57.0" text="Storage" />
         <TableColumn fx:id="processorColumn" prefWidth="126.0" text="Processor" />
         <TableColumn fx:id="chargerTypeColumn" prefWidth="122.0" text="Charger Type" />
         <TableColumn fx:id="LiDARColumn" prefWidth="84.0" text="LiDAR" />
     </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
</VBox>
